# GankIO

./: .gitignore.swp  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sivan/gankio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sivan/gankio/: App.java  MainActivity.java
app/src/main/java/com/sivan/gankio/bean/: BaseResult.java  DailyData.java  GankItemData.java  HttpResult.java  ItemData.java
app/src/main/java/com/sivan/gankio/common/: Constant.java
app/src/main/java/com/sivan/gankio/http/: GankService.java  HttpMethods.java  HttpResultFunc.java
app/src/main/java/com/sivan/gankio/model/: OnRequestClfDataListener.java  RequestClfData.java  RequestClfDataImpl.java
app/src/main/java/com/sivan/gankio/presenter/: MainPresenter.java
app/src/main/java/com/sivan/gankio/ui/adapter/: MainAdapter.java
app/src/main/java/com/sivan/gankio/ui/view/: MainView.java
app/src/main/java/com/sivan/gankio/util/: ImageLoader.java  L.java  RxUtil.java
app/src/main/res/layout/: activity_main.xml
