ext {

    dependencies = [
            "appcompat-v7"        : "com.android.support:appcompat-v7:23.4.0",
            "design"              : "com.android.support:design:23.4.0",
            "glide"               : "com.github.bumptech.glide:glide:3.7.0",
            "retrofit2"           : "com.squareup.retrofit2:retrofit:2.0.2",
            "logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:3.3.1",
            "rxjava"              : "io.reactivex:rxjava:1.1.5",
            "rxandroid"           : "io.reactivex:rxandroid:1.2.0",
            "converter-gson"      : "com.squareup.retrofit2:converter-gson:2.0.2",
            "adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava:2.0.2",
            "butterknife"         : "com.jakewharton:butterknife:8.0.1",
            "butterknife-compiler": "com.jakewharton:butterknife-compiler:8.0.1"
    ]
}